0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:02 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:03 +0700] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:04 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:04 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:04:28 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 383
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:08 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:08 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:10 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:10 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:10 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:10 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:11 +0700] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13511 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:11 +0700] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:11 +0700] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:11 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:11 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:13 +0700] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:22 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:22 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:22 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:26 +0700] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13511 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:26 +0700] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:26 +0700] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:26 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:26 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:28 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:28 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:28 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:29 +0700] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:29 +0700] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:29 +0700] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:29 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:29 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:34 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:34 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:15:34 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:15 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17732 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:15 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:15 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:15 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13511 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:16 +0700] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:17 +0700] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:18 +0700] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:22 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:22 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:22 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:22 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/js/getParameter.js?_=1566699386615 HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:26 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:27 +0700] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 736
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:35 +0700] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:35 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:35 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:38 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:38 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:38 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:38 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:40 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:40 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:40 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:40 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:40 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:16:43 +0700] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:18 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:19 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:19 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:19 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:19 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:20 +0700] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:21 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:21 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:21 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:21 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:21 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:27 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:27 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:27 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:27 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:28 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:28 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:28 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:28 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:30 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:30 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:30 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:34 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:34 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:35 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:18:35 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:28 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 74
127.0.0.1 - - [25/Aug/2019:09:19:57 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 29166
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:57 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:57 +0700] "GET /travel/js/getParameter.js?_=1566699597815 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:57 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:58 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:58 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 29424
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:19:58 +0700] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-7 551
127.0.0.1 - - [25/Aug/2019:09:20:15 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 46811
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:16 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 48132
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:16 +0700] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 2929
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:16 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:16 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:21 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:24 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:24 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:24 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3723
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:37 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:37 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:37 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3037
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:39 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:42 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:42 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:20:42 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3610
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:21:17 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 38418
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:22:17 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:22:23 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:22:23 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:22:23 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:25:58 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:07 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/js/getParameter.js?_=1566699967671 HTTP/1.1" 200 247 http-bio-80-exec-8 2778
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 15747
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15924
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 7792
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 16429
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:15 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 16464
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:28 +0700] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:28 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:28 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:31 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:31 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:31 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:31 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:36 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:47 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10861
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:26:54 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 21925
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:27:39 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 66563
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:27:50 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:27:51 +0700] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:27:53 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:28:12 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13511 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:28:16 +0700] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:28:16 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:28:16 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3523
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:28:16 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 3546
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:38:57 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13589 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:38:57 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:38:57 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:38:58 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 536
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:38:58 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 556
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:01 +0700] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:01 +0700] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:01 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:01 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:02 +0700] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13589 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:02 +0700] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:02 +0700] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:02 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:02 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:04 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:04 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:07 +0700] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:07 +0700] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:07 +0700] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:07 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:09:39:07 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
