0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:19 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:19 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/header.html HTTP/1.1" 200 2614 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:20 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:14:21 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:24 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:24 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:49:23 +0700] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:49:23 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:42 +0700] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:42 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/login.html HTTP/1.1" 200 3500 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:50 +0700] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 430
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:12:51 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:33 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/login.html HTTP/1.1" 200 3500 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/header.html HTTP/1.1" 200 2614 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:02 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:32:37 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/login.html HTTP/1.1" 200 3500 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:00 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/header.html HTTP/1.1" 200 2614 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:03:01 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
