0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:28:37 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:28:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:28:40 +0700] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:28:40 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:28:57 +0700] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:29:52 +0700] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:29:57 +0700] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:31:20 +0700] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:31:24 +0700] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:33 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:45 +0700] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:45 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:45 +0700] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:45 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:46 +0700] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 625
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:56 +0700] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:56 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:56 +0700] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:44:56 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:45:05 +0700] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 567
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:45:05 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:46:57 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:48:00 +0700] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:48:00 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:48:03 +0700] "GET /travel/exitServlet HTTP/1.1" 200 52 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:06 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:52 +0700] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:53 +0700] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:55 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 287
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:49:59 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:00 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 380
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:19 +0700] "GET /travel/user/findOne HTTP/1.1" 200 26 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:22 +0700] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:50:59 +0700] "GET /travel/user/findOne HTTP/1.1" 200 26 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:09:51:01 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:06 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:06 +0700] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:06 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:15 +0700] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:12:58 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:11 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:11 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:33 +0700] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:33 +0700] "GET /travel/header.html HTTP/1.1" 200 3103 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:33 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:33 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:51 +0700] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:51 +0700] "GET /travel/header.html HTTP/1.1" 200 3135 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:51 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:51 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:26:52 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/header.html HTTP/1.1" 200 3138 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:06 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/header.html HTTP/1.1" 200 3120 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:24 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/header.html HTTP/1.1" 200 3120 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:32 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:33 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/header.html HTTP/1.1" 200 3213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:04 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:12 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:12 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:12 +0700] "GET /travel/header.html HTTP/1.1" 200 3181 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:13 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 207
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:13 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 663
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:14 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:14 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:16 +0700] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:12 +0700] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:12 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:12 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:23 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:23 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:12 +0700] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:12 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:12 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:12 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:07:06 +0700] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:07:06 +0700] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:07:06 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:07:06 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:34 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:34 +0700] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:36 +0700] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:36 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:36 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:37 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:37 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12818 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:40 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12866 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:51 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12866 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:53 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12866 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:55 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12866 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:57 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12866 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:50:58 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12866 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:51:00 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:05:46 +0700] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 684
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:11 +0700] "GET /travel/route_list.html HTTP/1.1" 200 13030 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:16:07:12 +0700] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 66
