driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///travel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123
initialSize=5
maxActive=10
maxWait=3000